board:curiosity_nano
board:frdm_kl25z
board:stm32l052dap52
family:broadcom_32bit
family:broadcom_64bit
family:ch32v307
family:fomu
family:gd32vf103
family:kinetis_k32l
family:kinetis_kl
family:lpc11
family:lpc13
family:lpc15
family:lpc17
family:lpc51
family:lpc54
family:lpc55
family:mm32
family:msp430
family:msp432e
family:msp432e4
family:nrf
family:ra
family:rx
family:samd11
family:samd21
family:samd51
family:same5x
family:saml2x
family:stm32f0
family:stm32f1
family:stm32f2
family:stm32f3
family:stm32f4
family:stm32f7
family:stm32g4
family:stm32h7
family:stm32l0
family:stm32l4
family:stm32u5
family:stm32wb
family:tm4c123
family:xmc4000
mcu:LPC11UXX
mcu:LPC13XX
mcu:MKL25ZXX
mcu:MSP430x5xx
mcu:NUC121
mcu:SAMD11
mcu:SAME5X
mcu:SAMG
mcu:STM32L0
