<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf5x_freertos" target="8" version="2">
  <project Name="nrf5x_freertos">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x00040000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="NRF52840_XXAA;__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1;BOARD_PCA10056"
      c_user_include_directories="../src;$(tusbDir)/hw/cmsis/Include;$(tusbDir)/hw;$(tusbDir)/src;$(nrfxDir)/..;$(nrfxDir);$(nrfxDir)/mdk;$(nrfxDir)/hal;$(nrfxDir)/drivers/include;$(freertosDir);$(freertosDir)/Source/include;$(freertosDir)/Source/portable/GCC/ARM_CM4F"
      debug_register_definition_file="$(ProjectDir)/nrf52840_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF52840_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52840.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/ses_nrf52840_Vectors.s;DeviceFamily=nRF;Target=nRF52840_xxAA;Placement=Flash;tusbDir=../../../..;nrfxDir=../../../../hw/mcu/nordic/nrfx;freertosDir=../../../../lib/FreeRTOS"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
    </folder>
    <folder
      Name="tinyusb"
      exclude=""
      filter="*.c;*.h"
      path="../../../../src"
      recurse="Yes" />
    <folder Name="src">
      <file file_name="../src/main.c" />
      <file file_name="../src/tusb_config.h" />
      <file file_name="../src/tusb_descriptors.c" />
      <file file_name="../src/tusb_descriptors.h" />
      <file file_name="../src/msc_device_app.c" />
      <file file_name="../src/msc_device_app.h" />
      <file file_name="../src/msc_device_ramdisk.c" />
    </folder>
    <folder Name="hw">
      <folder Name="bsp">
        <folder Name="pca10056">
          <file file_name="../../../../hw/bsp/pca10056/board_pca10056.c" />
          <file file_name="../../../../hw/bsp/pca10056/board_pca10056.h" />
        </folder>
        <file file_name="../../../../hw/bsp/ansi_escape.h" />
        <file file_name="../../../../hw/bsp/board.h" />
      </folder>
      <folder Name="mcu">
        <folder Name="nordic">
          <folder Name="nrfx">
            <folder Name="drivers">
              <folder Name="include" />
              <folder Name="src">
                <file file_name="../../../../hw/mcu/nordic/nrfx/drivers/src/nrfx_power.c" />
                <file file_name="../../../../hw/mcu/nordic/nrfx/drivers/src/nrfx_power_clock.c" />
              </folder>
            </folder>
            <folder Name="hal" />
            <folder Name="mdk">
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/nrf51_to_nrf52840.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/nrf52840_bitfields.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/nrf52840.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/nrf52840_peripherals.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/nrf52_to_nrf52840.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/ses_startup_nrf52840.s" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/ses_startup_nrf_common.s" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/system_nrf52840.c" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/system_nrf52840.h" />
            </folder>
            <folder Name="soc">
              <file file_name="../../../../hw/mcu/nordic/nrfx/soc/nrfx_irqs.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/soc/nrfx_irqs_nrf52840.h" />
            </folder>
          </folder>
          <file file_name="../../../../hw/mcu/nordic/nrfx_config.h" />
          <file file_name="../../../../hw/mcu/nordic/nrfx_glue.h" />
        </folder>
      </folder>
    </folder>
    <configuration Name="Debug" build_treat_warnings_as_errors="Yes" />
    <folder Name="lib">
      <folder Name="FreeRTOS">
        <folder Name="Source">
          <folder Name="include">
            <file file_name="../../../../lib/FreeRTOS/Source/include/croutine.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/deprecated_definitions.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/event_groups.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/FreeRTOS.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/list.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/message_buffer.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/mpu_prototypes.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/mpu_wrappers.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/portable.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/projdefs.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/queue.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/semphr.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/stack_macros.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/StackMacros.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/stream_buffer.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/task.h" />
            <file file_name="../../../../lib/FreeRTOS/Source/include/timers.h" />
          </folder>
          <folder Name="portable">
            <folder Name="Common" />
            <folder Name="GCC">
              <folder Name="ARM_CM4F">
                <file file_name="../../../../lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" />
                <file file_name="../../../../lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" />
              </folder>
            </folder>
            <folder Name="MemMang">
              <file file_name="../../../../lib/FreeRTOS/Source/portable/MemMang/heap_4.c" />
            </folder>
          </folder>
          <file file_name="../../../../lib/FreeRTOS/Source/list.c" />
          <file file_name="../../../../lib/FreeRTOS/Source/queue.c" />
          <file file_name="../../../../lib/FreeRTOS/Source/tasks.c" />
          <file file_name="../../../../lib/FreeRTOS/Source/timers.c" />
        </folder>
        <file file_name="../../../../lib/FreeRTOS/FreeRTOSConfig.h" />
        <file file_name="../../../../lib/FreeRTOS/freertos_hook.c" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
