<!DOCTYPE CrossStudio_Project_File>
<solution Name="lpc11u6x" target="8" version="2">
  <project Name="lpc11u6x">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="LPC11U68"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00040000;RAM;0x10000000;0x00008000;RAM;0x20000000;0x00000800"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="LPC11U68"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="__LPC11U68__;__LPC1100_FAMILY;__LPC11U00_SUBFAMILY;ARM_MATH_CM0PLUS;FLASH_PLACEMENT=1;CORE_M0PLUS;CFG_TUSB_MCU=OPT_MCU_LPC11UXX;CFG_TUSB_MEM_SECTION= __attribute__((section(&quot;.bss3&quot;)));CFG_TUSB_MEM_ALIGN=__attribute__ ((aligned(64)))"
      c_user_include_directories="../../src;$(rootDir)/hw;$(rootDir)/hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc;$(rootDir)/src"
      debug_register_definition_file="$(ProjectDir)/LPC11U6x_Registers.xml"
      debug_target_connection="J-Link"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/LPC11U68_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceFamily=LPC1100;DeviceSubFamily=LPC11U00;Target=LPC11U68;Placement=Flash;rootDir=../../../../.."
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/LPC1100_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="LPC1100_Startup.s" />
      <file file_name="LPC11U6x_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="LPC1100_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="LPC11U68_MemoryMap.xml" />
      <file file_name="flash_placement.xml" />
    </folder>
    <configuration
      Name="LPCXpresso 11U68"
      c_preprocessor_definitions="BOARD_LPCXPRESSO11U68"
      link_use_linker_script_file="No"
      linker_section_placement_file="flash_placement.xml" />
    <folder Name="hw">
      <folder Name="bsp">
        <file file_name="../../../../../hw/bsp/ansi_escape.h" />
        <file file_name="../../../../../hw/bsp/board.h" />
        <folder
          Name="lpcxpresso11u68"
          exclude=""
          filter="*.*"
          path="../../../../../hw/bsp/lpcxpresso11u68"
          recurse="No" />
      </folder>
      <folder Name="mcu">
        <folder Name="nxp">
          <folder Name="lpc_driver">
            <folder Name="lpc_chip_11u6x">
              <folder Name="inc">
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/chip.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/clock_11u6x.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/cmsis.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/core_cm0.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/core_cm0plus.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/core_cm3.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/core_cm4.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/core_cm4_simd.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/core_cmFunc.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/core_cmInstr.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/error.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/gpio_11u6x.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/gpiogroup_11u6x.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/iocon_11u6x.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/lpc_types.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/sys_config.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/syscon_11u6x.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/uart_0_11u6x.h" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/inc/usbd_11u6x.h" />
              </folder>
              <folder Name="src">
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/src/chip_11u6x.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/src/clock_11u6x.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/src/gpio_11u6x.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/src/syscon_11u6x.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/src/sysinit_11u6x.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpc_driver/lpc_chip_11u6x/src/iocon_11u6x.c" />
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder
      Name="segger_rtt"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../lib/segger_rtt"
      recurse="No" />
    <folder
      Name="src"
      exclude=""
      filter="*.c;*.h"
      path="../../src"
      recurse="Yes" />
    <folder
      Name="tinyusb"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../src"
      recurse="Yes" />
  </project>
  <configuration
    Name="LPCXpresso 11U68"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
</solution>
