name=uCNC-tinyusb
version=0.15.2
author=Ha Thach
maintainer=Ha Thach
sentence=TinyUSB Arduino CDC library for uCNC.
paragraph=TinyUSB Arduino CDC library for uCNC.
category=Communication
url=https://github.com/Paciente8159/uCNC-tinyusb/
architectures=*
includes=tusb_ucnc.h
depends=