sonar.projectKey=hathach_tinyusb
sonar.organization=hathach


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tinyusb
sonar.projectVersion=0.19.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=lib/**,hw/mcu/**,test/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
