<!DOCTYPE CrossStudio_Project_File>
<solution Name="lpc13xx" target="8" version="2">
  <project Name="lpc13xx">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="LPC1347FBD64"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00010000;RAM;0x10000000;0x00002000;RAM;0x20000000;0x00000800"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="LPC1347"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="__LPC1347FBD64__;__LPC1300_FAMILY;__LPC134x_SUBFAMILY;ARM_MATH_CM3;FLASH_PLACEMENT=1;CORE_M3;CFG_TUSB_MCU=OPT_MCU_LPC13XX;CFG_TUSB_MEM_SECTION= __attribute__((section(&quot;.bss3&quot;)));CFG_TUSB_MEM_ALIGN=__attribute__ ((aligned(64)))"
      c_user_include_directories="../../src;$(rootDir)/hw;$(rootDir)/hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc;$(rootDir)/src"
      debug_register_definition_file="$(ProjectDir)/LPC13Uxx_Registers.xml"
      debug_target_connection="J-Link"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/LPC1347FBD64_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceFamily=LPC1300;DeviceSubFamily=LPC134x;Target=LPC1347FBD64;Placement=Flash;rootDir=../../../../.."
      package_dependencies="LPC1300"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="LPC1300_Startup.s" />
      <file file_name="LPC13Uxx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="LPC1300_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="LPC1347FBD64_MemoryMap.xml" />
      <file file_name="flash_placement.xml" />
    </folder>
    <configuration
      Name="Debug"
      link_use_linker_script_file="No"
      linker_section_placement_file="flash_placement.xml" />
    <folder Name="hw">
      <folder Name="bsp">
        <file file_name="../../../../../hw/bsp/ansi_escape.h" />
        <file file_name="../../../../../hw/bsp/board.h" />
        <folder Name="lpcxpresso1347">
          <file file_name="../../../../../hw/bsp/lpcxpresso1347/board_lpcxpresso1347.c" />
        </folder>
      </folder>
      <folder Name="mcu">
        <folder Name="nxp">
          <folder Name="lpc_chip_13xx">
            <folder Name="inc">
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/chip.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/clock_13xx.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/cmsis.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/cmsis_1347.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/core_cm3.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/core_cmFunc.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/core_cmInstr.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/gpio_13xx_1.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/gpio_13xx_2.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/iocon_13xx.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/lpc_types.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/sys_config.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/sysctl_13xx.h" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/inc/uart_13xx.h" />
            </folder>
            <folder Name="src">
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/src/chip_13xx.c" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/src/clock_13xx.c" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/src/gpio_13xx_1.c" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/src/sysctl_13xx.c" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/src/sysinit_13xx.c" />
              <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_13xx/src/iocon_13xx.c" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder
      Name="src"
      exclude=""
      filter="*.c;*.h"
      path="../../src"
      recurse="Yes" />
    <folder
      Name="tinyusb"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../src"
      recurse="Yes" />
    <folder
      Name="segger_rtt"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../lib/segger_rtt"
      recurse="No" />
    <configuration
      Name="LPCXpresso 1347"
      c_preprocessor_definitions="BOARD_LPCXPRESSO1347" />
  </project>
  <configuration
    Name="LPCXpresso 1347"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
</solution>
