<!DOCTYPE CrossStudio_Project_File>
<solution Name="device_composite" target="8" version="2">
  <project Name="Nordic nRF5x">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x00040000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="NRF52840_XXAA;__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1;BOARD_PCA10056;CFG_TUSB_MCU=OPT_MCU_NRF5X"
      c_user_include_directories="../src;$(rootDir)/hw/cmsis/Include;$(rootDir)/hw;$(rootDir)/src;$(nrfxDir)/..;$(nrfxDir);$(nrfxDir)/mdk;$(nrfxDir)/hal;$(nrfxDir)/drivers/include"
      debug_register_definition_file="ses_nrf5x/nrf52840_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_use_linker_script_file="No"
      linker_memory_map_file="ses_nrf5x/nRF52840_xxAA_MemoryMap.xml"
      linker_section_placement_file="ses_nrf5x/flash_placement.xml"
      macros="DeviceFamily=nRF;Target=nRF52840_xxAA;Placement=Flash;rootDir=../../../..;nrfxDir=../../../../hw/mcu/nordic/nrfx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/ses_nrf5x/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="tinyusb"
      exclude=""
      filter="*.c;*.h"
      path="../../../../src"
      recurse="Yes" />
    <folder Name="hw">
      <folder Name="bsp">
        <folder Name="pca10056">
          <file file_name="../../../../hw/bsp/pca10056/board_pca10056.c" />
          <file file_name="../../../../hw/bsp/pca10056/board_pca10056.h" />
        </folder>
        <file file_name="../../../../hw/bsp/ansi_escape.h" />
        <file file_name="../../../../hw/bsp/board.h" />
      </folder>
      <folder Name="mcu">
        <folder Name="nordic">
          <folder Name="nrfx">
            <folder Name="drivers">
              <folder Name="include">
                <file file_name="../../../../hw/mcu/nordic/nrfx/drivers/include/nrfx_power_clock.h" />
                <file file_name="../../../../hw/mcu/nordic/nrfx/drivers/include/nrfx_power.h" />
                <file file_name="../../../../hw/mcu/nordic/nrfx/drivers/include/nrfx_qspi.h" />
              </folder>
              <folder Name="src">
                <file file_name="../../../../hw/mcu/nordic/nrfx/drivers/src/nrfx_power.c" />
                <file file_name="../../../../hw/mcu/nordic/nrfx/drivers/src/nrfx_qspi.c" />
              </folder>
            </folder>
            <folder Name="hal">
              <file file_name="../../../../hw/mcu/nordic/nrfx/hal/nrf_power.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/hal/nrf_qspi.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/hal/nrf_usbd.h" />
            </folder>
            <folder Name="mdk">
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/nrf51_to_nrf52840.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/nrf52840_bitfields.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/nrf52840.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/nrf52840_peripherals.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/nrf52_to_nrf52840.h" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/ses_startup_nrf52840.s" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/ses_startup_nrf_common.s" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/system_nrf52840.c" />
              <file file_name="../../../../hw/mcu/nordic/nrfx/mdk/system_nrf52840.h" />
            </folder>
          </folder>
          <file file_name="../../../../hw/mcu/nordic/nrfx_config.h" />
          <file file_name="../../../../hw/mcu/nordic/nrfx_glue.h" />
        </folder>
      </folder>
    </folder>
    <configuration Name="Debug" build_treat_warnings_as_errors="Yes" />
    <folder Name="ses_nrf5x">
      <file file_name="ses_nrf5x/flash_placement.xml" />
      <file file_name="ses_nrf5x/nrf52840_Registers.xml" />
      <file file_name="ses_nrf5x/nRF52840_xxAA_MemoryMap.xml" />
      <file file_name="ses_nrf5x/nRF_Target.js" />
      <file file_name="ses_nrf5x/thumb_crt0.s" />
    </folder>
    <folder
      Name="src"
      exclude=""
      filter="*.c;*.h"
      path="../src"
      recurse="Yes" />
  </project>
  <project Name="Microchip SAMD51">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00030000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="ATSAMD51J19"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="__SAMD51_FAMILY;__SAMD51J19A__;ARM_MATH_CM4;FLASH_PLACEMENT=1;USE_SIMPLE_ASSERT;BOARD_METRO_M4_EXPRESS;CFG_TUSB_MCU=OPT_MCU_SAMD51"
      c_user_include_directories="../src;$(rootDir)/hw/cmsis/Include;$(rootDir)/hw;$(rootDir)/src;$(asf4Dir);$(asf4Dir)/include;$(asf4Dir)/config;$(asf4Dir)/hri;$(asf4Dir)/hal/include;$(asf4Dir)/hal/utils/include;$(asf4Dir)/hpl/port;$(asf4Dir)/hpl/gclk"
      debug_register_definition_file="ses_samd51/ATSAMD51J19A_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_use_linker_script_file="No"
      linker_memory_map_file="$(ProjectDir)/ses_samd51/ATSAMD51J19A_MemoryMap.xml"
      linker_section_placement_file="ses_samd51/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;RAM RWX 0x20000000 0x00030000"
      macros="DeviceFamily=SAMD51;Target=ATSAMD51J19A;Placement=Flash;rootDir=../../../..;asf4Dir=../../../../hw/mcu/microchip/samd/asf4/samd51"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/ses_samd51/SAMD51_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="tinyusb"
      exclude=""
      filter="*.c;*.h"
      path="../../../../src"
      recurse="Yes" />
    <folder Name="hw">
      <folder Name="bsp">
        <file file_name="../../../../hw/bsp/ansi_escape.h" />
        <file file_name="../../../../hw/bsp/board.h" />
        <folder Name="metro_m4_express">
          <file file_name="../../../../hw/bsp/metro_m4_express/board_metro_m4_express.c" />
          <file file_name="../../../../hw/bsp/metro_m4_express/board_metro_m4_express.h" />
        </folder>
      </folder>
      <folder Name="mcu">
        <folder Name="microchip">
          <folder Name="samd">
            <folder Name="asf4">
              <folder Name="samd51">
                <folder Name="gcc">
                  <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd51/gcc/system_samd51.c" />
                </folder>
                <folder Name="hpl">
                  <folder Name="core">
                    <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd51/hpl/core/hpl_init.c" />
                  </folder>
                  <folder Name="osc32kctrl">
                    <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd51/hpl/osc32kctrl/hpl_osc32kctrl.c" />
                  </folder>
                  <folder Name="oscctrl">
                    <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd51/hpl/oscctrl/hpl_oscctrl.c" />
                  </folder>
                  <folder Name="mclk">
                    <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd51/hpl/mclk/hpl_mclk.c" />
                  </folder>
                  <folder Name="gclk">
                    <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd51/hpl/gclk/hpl_gclk.c" />
                  </folder>
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <configuration Name="Debug" build_treat_warnings_as_errors="Yes" />
    <folder Name="ses_samd51">
      <file file_name="ses_samd51/ATSAMD51J19A_MemoryMap.xml" />
      <file file_name="ses_samd51/ATSAMD51J19A_Registers.xml" />
      <file file_name="ses_samd51/ATSAMD51J19A_Vectors.s" />
      <file file_name="ses_samd51/flash_placement.xml" />
      <file file_name="ses_samd51/SAMD51_Startup.s" />
      <file file_name="ses_samd51/SAMD51_Target.js" />
      <file file_name="ses_samd51/thumb_crt0.s" />
    </folder>
    <folder
      Name="src"
      exclude=""
      filter="*.c;*.h"
      path="../src"
      recurse="Yes" />
  </project>
  <project Name="Microchip SAMD21">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00030000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="ATSAMD21G18A"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="__SAMD21G18A__;__SAMD21_FAMILY;__SAM_D21_SUBFAMILY;ARM_MATH_CM0PLUS;FLASH_PLACEMENT=1;USE_SIMPLE_ASSERT;CONF_XOSC32K_CONFIG=1;BOARD_METRO_M0_EXPRESS;CFG_TUSB_MCU=OPT_MCU_SAMD21"
      c_user_include_directories="../src;$(rootDir)/hw/cmsis/Include;$(rootDir)/hw;$(rootDir)/src;$(asf4Dir);$(asf4Dir)/include;$(asf4Dir)/config;$(asf4Dir)/hri;$(asf4Dir)/hal/include;$(asf4Dir)/hal/utils/include;$(asf4Dir)/hpl/port;$(asf4Dir)/hpl/gclk;$(asf4Dir)/hpl/pm"
      debug_register_definition_file="ses_samd21/ATSAMD21G18A_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_use_linker_script_file="No"
      linker_memory_map_file="$(ProjectDir)/ses_samd21/ATSAMD21G18A_MemoryMap.xml"
      linker_section_placement_file="ses_samd21/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;RAM RWX 0x20000000 0x00030000"
      macros="DeviceFamily=SAMD21;Target=ATSAMD21G18A;Placement=Flash;rootDir=../../../..;asf4Dir=../../../../hw/mcu/microchip/samd/asf4/samd21"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/ses_samd21/SAMD21_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="tinyusb"
      exclude=""
      filter="*.c;*.h"
      path="../../../../src"
      recurse="Yes" />
    <folder Name="hw">
      <folder Name="bsp">
        <file file_name="../../../../hw/bsp/ansi_escape.h" />
        <file file_name="../../../../hw/bsp/board.h" />
        <folder Name="metro_m0_express">
          <file file_name="../../../../hw/bsp/metro_m0_express/board_metro_m0_express.c" />
          <file file_name="../../../../hw/bsp/metro_m0_express/board_metro_m0_express.h" />
        </folder>
      </folder>
      <folder Name="mcu">
        <folder Name="microchip">
          <folder Name="samd">
            <folder Name="asf4">
              <folder Name="samd21">
                <folder Name="gcc">
                  <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd21/gcc/system_samd21.c" />
                </folder>
                <folder Name="hpl">
                  <folder Name="core">
                    <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd21/hpl/core/hpl_init.c" />
                  </folder>
                  <folder Name="gclk">
                    <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd21/hpl/gclk/hpl_gclk.c" />
                  </folder>
                  <folder Name="pm">
                    <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd21/hpl/pm/hpl_pm.c" />
                  </folder>
                  <folder Name="sysctrl">
                    <file file_name="../../../../hw/mcu/microchip/samd/asf4/samd21/hpl/sysctrl/hpl_sysctrl.c" />
                  </folder>
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <configuration Name="Debug" build_treat_warnings_as_errors="Yes" />
    <folder
      Name="src"
      exclude=""
      filter="*.c;*.h"
      path="../src"
      recurse="Yes" />
    <folder Name="ses_samd21">
      <file file_name="ses_samd21/ATSAMD21G18A_MemoryMap.xml" />
      <file file_name="ses_samd21/ATSAMD21G18A_Registers.xml" />
      <file file_name="ses_samd21/ATSAMD21G18A_Vectors.s" />
      <file file_name="ses_samd21/flash_placement.xml" />
      <file file_name="ses_samd21/SAMD21_Startup.s" />
      <file file_name="ses_samd21/SAMD21_Target.js" />
      <file file_name="ses_samd21/thumb_crt0.s" />
    </folder>
  </project>
</solution>
