<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello World" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Nordic nrf5x" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Microchip samd51" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Microchip SAMD21" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello World" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Nordic nrf5x" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Microchip samd51" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Microchip SAMD21" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello World" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Nordic nrf5x" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Microchip samd51" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Microchip SAMD21" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Hello World" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Nordic nrf5x" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Microchip samd51" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Microchip SAMD21" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="device_composite"/>
  <ProjectSessionItem path="device_composite;nrf5x"/>
  <ProjectSessionItem path="device_composite;nrf5x;nrf5x"/>
  <ProjectSessionItem path="device_composite;samd21"/>
  <ProjectSessionItem path="device_composite;samd21;samd21"/>
  <ProjectSessionItem path="device_composite;samd51"/>
  <ProjectSessionItem path="device_composite;samd51;samd51"/>
  <ProjectSessionItem path="device_composite;samd51;samd51;hw"/>
  <ProjectSessionItem path="device_composite;samd51;samd51;src"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Hello World" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="USBD/TASKS_STARTEPIN[0];USBD/TASKS_STARTEPIN[1];USBD/TASKS_STARTEPIN[2];USBD/TASKS_STARTEPIN[3];USBD/TASKS_STARTEPIN[4];USBD/TASKS_STARTEPIN[5];USBD/TASKS_STARTEPIN[6];USBD/TASKS_STARTEPIN[7];USBD/TASKS_STARTISOIN;USBD/TASKS_STARTEPOUT[0];USBD/TASKS_STARTEPOUT[1];USBD/TASKS_STARTEPOUT[2];USBD/TASKS_STARTEPOUT[3];USBD/TASKS_STARTEPOUT[4];USBD/TASKS_STARTEPOUT[5];USBD/TASKS_STARTEPOUT[6];USBD/TASKS_STARTEPOUT[7];USBD/TASKS_STARTISOOUT;USBD/TASKS_EP0RCVOUT;USBD/TASKS_EP0STATUS;USBD/TASKS_EP0STALL;USBD/TASKS_DPDMDRIVE;USBD/TASKS_DPDMNODRIVE;USBD/EVENTS_USBRESET;USBD/EVENTS_STARTED;USBD/EVENTS_ENDEPIN[0];USBD/EVENTS_ENDEPIN[1];USBD/EVENTS_ENDEPIN[2];USBD/EVENTS_ENDEPIN[3];USBD/EVENTS_ENDEPIN[4];USBD/EVENTS_ENDEPIN[5];USBD/EVENTS_ENDEPIN[6];USBD/EVENTS_ENDEPIN[7];USBD/EVENTS_EP0DATADONE;USBD/EVENTS_ENDISOIN;USBD/EVENTS_ENDEPOUT[0];USBD/EVENTS_ENDEPOUT[1];USBD/EVENTS_ENDEPOUT[2];USBD/EVENTS_ENDEPOUT[3];USBD/EVENTS_ENDEPOUT[4];USBD/EVENTS_ENDEPOUT[5];USBD/EVENTS_ENDEPOUT[6];USBD/EVENTS_ENDEPOUT[7];USBD/EVENTS_ENDISOOUT;USBD/EVENTS_SOF;USBD/EVENTS_USBEVENT;USBD/EVENTS_EP0SETUP;USBD/EVENTS_EPDATA;USBD/EVENTS_ACCESSFAULT;USBD/SHORTS;USBD/INTEN;USBD/INTENSET;USBD/INTENCLR;USBD/EVENTCAUSE;USBD/BUSSTATE;USBD/EPSTATUS;USBD/EPDATASTATUS;USBD/USBADDR;USBD/BMREQUESTTYPE;USBD/BREQUEST;USBD/WVALUEL;USBD/WVALUEH;USBD/WINDEXL;USBD/WINDEXH;USBD/WLENGTHL;USBD/WLENGTHH;USBD/ENABLE;USBD/USBPULLUP;USBD/DPDMVALUE;USBD/DTOGGLE;USBD/EPINEN;USBD/EPOUTEN;USBD/EPSTALL;USBD/ISOSPLIT;USBD/FRAMECNTR;USBD/LOWPOWER;USBD/ISOINCONFIG;USBD/HALTED.EPIN[0];USBD/HALTED.EPIN[1];USBD/HALTED.EPIN[2];USBD/HALTED.EPIN[3];USBD/HALTED.EPIN[4];USBD/HALTED.EPIN[5];USBD/HALTED.EPIN[6];USBD/HALTED.EPIN[7];USBD/HALTED.EPOUT[0];USBD/HALTED.EPOUT[1];USBD/HALTED.EPOUT[2];USBD/HALTED.EPOUT[3];USBD/HALTED.EPOUT[4];USBD/HALTED.EPOUT[5];USBD/HALTED.EPOUT[6];USBD/HALTED.EPOUT[7];USBD/SIZE.EPOUT[0];USBD/SIZE.EPOUT[1];USBD/SIZE.EPOUT[2];USBD/SIZE.EPOUT[3];USBD/SIZE.EPOUT[4];USBD/SIZE.EPOUT[5];USBD/SIZE.EPOUT[6];USBD/SIZE.EPOUT[7];USBD/SIZE.ISOOUT;USBD/EPIN[0].PTR;USBD/EPIN[0].MAXCNT;USBD/EPIN[0].AMOUNT;USBD/EPIN[1].PTR;USBD/EPIN[1].MAXCNT;USBD/EPIN[1].AMOUNT;USBD/EPIN[2].PTR;USBD/EPIN[2].MAXCNT;USBD/EPIN[2].AMOUNT;USBD/EPIN[3].PTR;USBD/EPIN[3].MAXCNT;USBD/EPIN[3].AMOUNT;USBD/EPIN[4].PTR;USBD/EPIN[4].MAXCNT;USBD/EPIN[4].AMOUNT;USBD/EPIN[5].PTR;USBD/EPIN[5].MAXCNT;USBD/EPIN[5].AMOUNT;USBD/EPIN[6].PTR;USBD/EPIN[6].MAXCNT;USBD/EPIN[6].AMOUNT;USBD/EPIN[7].PTR;USBD/EPIN[7].MAXCNT;USBD/EPIN[7].AMOUNT;USBD/ISOIN.PTR;USBD/ISOIN.MAXCNT;USBD/ISOIN.AMOUNT;USBD/EPOUT[0].PTR;USBD/EPOUT[0].MAXCNT;USBD/EPOUT[0].AMOUNT;USBD/EPOUT[1].PTR;USBD/EPOUT[1].MAXCNT;USBD/EPOUT[1].AMOUNT;USBD/EPOUT[2].PTR;USBD/EPOUT[2].MAXCNT;USBD/EPOUT[2].AMOUNT;USBD/EPOUT[3].PTR;USBD/EPOUT[3].MAXCNT;USBD/EPOUT[3].AMOUNT;USBD/EPOUT[4].PTR;USBD/EPOUT[4].MAXCNT;USBD/EPOUT[4].AMOUNT;USBD/EPOUT[5].PTR;USBD/EPOUT[5].MAXCNT;USBD/EPOUT[5].AMOUNT;USBD/EPOUT[6].PTR;USBD/EPOUT[6].MAXCNT;USBD/EPOUT[6].AMOUNT;USBD/EPOUT[7].PTR;USBD/EPOUT[7].MAXCNT;USBD/EPOUT[7].AMOUNT;USBD/ISOOUT.PTR;USBD/ISOOUT.MAXCNT;USBD/ISOOUT.AMOUNT" binaryNodes="" asciiNodes="" openNodes="USBD;USBD/EPSTATUS;USBD/BMREQUESTTYPE" name="Nordic nrf5x" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="USB (DEVICE)/USB_CTRLA;USB (DEVICE)/USB_SYNCBUSY;USB (DEVICE)/USB_QOSCTRL;USB (DEVICE)/USB_CTRLB;USB (DEVICE)/USB_DADD;USB (DEVICE)/USB_STATUS;USB (DEVICE)/USB_FSMSTATUS;USB (DEVICE)/USB_FNUM;USB (DEVICE)/USB_INTENCLR;USB (DEVICE)/USB_INTENSET;USB (DEVICE)/USB_INTFLAG;USB (DEVICE)/USB_EPINTSMRY;USB (DEVICE)/USB_DESCADD;USB (DEVICE)/USB_PADCAL;USB (DEVICE)/USB_EPCFG0;USB (DEVICE)/USB_EPCFG1;USB (DEVICE)/USB_EPCFG2;USB (DEVICE)/USB_EPCFG3;USB (DEVICE)/USB_EPCFG4;USB (DEVICE)/USB_EPCFG5;USB (DEVICE)/USB_EPCFG6;USB (DEVICE)/USB_EPCFG7;USB (DEVICE)/USB_EPSTATUSCLR0;USB (DEVICE)/USB_EPSTATUSCLR1;USB (DEVICE)/USB_EPSTATUSCLR2;USB (DEVICE)/USB_EPSTATUSCLR3;USB (DEVICE)/USB_EPSTATUSCLR4;USB (DEVICE)/USB_EPSTATUSCLR5;USB (DEVICE)/USB_EPSTATUSCLR6;USB (DEVICE)/USB_EPSTATUSCLR7;USB (DEVICE)/USB_EPSTATUSSET0;USB (DEVICE)/USB_EPSTATUSSET1;USB (DEVICE)/USB_EPSTATUSSET2;USB (DEVICE)/USB_EPSTATUSSET3;USB (DEVICE)/USB_EPSTATUSSET4;USB (DEVICE)/USB_EPSTATUSSET5;USB (DEVICE)/USB_EPSTATUSSET6;USB (DEVICE)/USB_EPSTATUSSET7;USB (DEVICE)/USB_EPSTATUS0;USB (DEVICE)/USB_EPSTATUS1;USB (DEVICE)/USB_EPSTATUS2;USB (DEVICE)/USB_EPSTATUS3;USB (DEVICE)/USB_EPSTATUS4;USB (DEVICE)/USB_EPSTATUS5;USB (DEVICE)/USB_EPSTATUS6;USB (DEVICE)/USB_EPSTATUS7;USB (DEVICE)/USB_EPINTFLAG0;USB (DEVICE)/USB_EPINTFLAG1;USB (DEVICE)/USB_EPINTFLAG2;USB (DEVICE)/USB_EPINTFLAG3;USB (DEVICE)/USB_EPINTFLAG4;USB (DEVICE)/USB_EPINTFLAG5;USB (DEVICE)/USB_EPINTFLAG6;USB (DEVICE)/USB_EPINTFLAG7;USB (DEVICE)/USB_EPINTENCLR0;USB (DEVICE)/USB_EPINTENCLR1;USB (DEVICE)/USB_EPINTENCLR2;USB (DEVICE)/USB_EPINTENCLR3;USB (DEVICE)/USB_EPINTENCLR4;USB (DEVICE)/USB_EPINTENCLR5;USB (DEVICE)/USB_EPINTENCLR6;USB (DEVICE)/USB_EPINTENCLR7;USB (DEVICE)/USB_EPINTENSET0;USB (DEVICE)/USB_EPINTENSET1;USB (DEVICE)/USB_EPINTENSET2;USB (DEVICE)/USB_EPINTENSET3;USB (DEVICE)/USB_EPINTENSET4;USB (DEVICE)/USB_EPINTENSET5;USB (DEVICE)/USB_EPINTENSET6;USB (DEVICE)/USB_EPINTENSET7" binaryNodes="" asciiNodes="" openNodes="USB (DEVICE);USB (DEVICE)/USB_EPSTATUS0" name="Microchip samd51" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="USB (DEVICE)/USB_CTRLA;USB (DEVICE)/USB_CTRLB;USB (DEVICE)/USB_DADD;USB (DEVICE)/USB_DESCADD;USB (DEVICE)/USB_EPCFG0;USB (DEVICE)/USB_EPCFG1;USB (DEVICE)/USB_EPCFG2;USB (DEVICE)/USB_EPCFG3;USB (DEVICE)/USB_EPCFG4;USB (DEVICE)/USB_EPCFG5;USB (DEVICE)/USB_EPCFG6;USB (DEVICE)/USB_EPCFG7;USB (DEVICE)/USB_EPINTENCLR0;USB (DEVICE)/USB_EPINTENCLR1;USB (DEVICE)/USB_EPINTENCLR2;USB (DEVICE)/USB_EPINTENCLR3;USB (DEVICE)/USB_EPINTENCLR4;USB (DEVICE)/USB_EPINTENCLR5;USB (DEVICE)/USB_EPINTENCLR6;USB (DEVICE)/USB_EPINTENCLR7;USB (DEVICE)/USB_EPINTENSET0;USB (DEVICE)/USB_EPINTENSET1;USB (DEVICE)/USB_EPINTENSET2;USB (DEVICE)/USB_EPINTENSET3;USB (DEVICE)/USB_EPINTENSET4;USB (DEVICE)/USB_EPINTENSET5;USB (DEVICE)/USB_EPINTENSET6;USB (DEVICE)/USB_EPINTENSET7;USB (DEVICE)/USB_EPINTFLAG0;USB (DEVICE)/USB_EPINTFLAG1;USB (DEVICE)/USB_EPINTFLAG2;USB (DEVICE)/USB_EPINTFLAG3;USB (DEVICE)/USB_EPINTFLAG4;USB (DEVICE)/USB_EPINTFLAG5;USB (DEVICE)/USB_EPINTFLAG6;USB (DEVICE)/USB_EPINTFLAG7;USB (DEVICE)/USB_EPINTSMRY;USB (DEVICE)/USB_EPSTATUS0;USB (DEVICE)/USB_EPSTATUS1;USB (DEVICE)/USB_EPSTATUS2;USB (DEVICE)/USB_EPSTATUS3;USB (DEVICE)/USB_EPSTATUS4;USB (DEVICE)/USB_EPSTATUS5;USB (DEVICE)/USB_EPSTATUS6;USB (DEVICE)/USB_EPSTATUS7;USB (DEVICE)/USB_EPSTATUSCLR0;USB (DEVICE)/USB_EPSTATUSCLR1;USB (DEVICE)/USB_EPSTATUSCLR2;USB (DEVICE)/USB_EPSTATUSCLR3;USB (DEVICE)/USB_EPSTATUSCLR4;USB (DEVICE)/USB_EPSTATUSCLR5;USB (DEVICE)/USB_EPSTATUSCLR6;USB (DEVICE)/USB_EPSTATUSCLR7;USB (DEVICE)/USB_EPSTATUSSET0;USB (DEVICE)/USB_EPSTATUSSET1;USB (DEVICE)/USB_EPSTATUSSET2;USB (DEVICE)/USB_EPSTATUSSET3;USB (DEVICE)/USB_EPSTATUSSET4;USB (DEVICE)/USB_EPSTATUSSET5;USB (DEVICE)/USB_EPSTATUSSET6;USB (DEVICE)/USB_EPSTATUSSET7;USB (DEVICE)/USB_FNUM;USB (DEVICE)/USB_FSMSTATUS;USB (DEVICE)/USB_INTENCLR;USB (DEVICE)/USB_INTENSET;USB (DEVICE)/USB_INTFLAG;USB (DEVICE)/USB_PADCAL;USB (DEVICE)/USB_QOSCTRL;USB (DEVICE)/USB_STATUS;USB (DEVICE)/USB_SYNCBUSY" binaryNodes="" asciiNodes="" openNodes="USB (DEVICE);USB (DEVICE)/USB_CTRLA;USB (DEVICE)/USB_CTRLB;USB (DEVICE)/USB_DADD;USB (DEVICE)/USB_EPCFG0;USB (DEVICE)/USB_EPINTENCLR0;USB (DEVICE)/USB_EPSTATUS0;USB (DEVICE)/USB_STATUS" name="Microchip SAMD21" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Hello World" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Nordic nrf5x" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Microchip samd51" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Microchip SAMD21" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Hello World" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Nordic nrf5x" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Microchip samd51" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Microchip SAMD21" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Hello World" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Nordic nrf5x" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Microchip samd51" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Microchip SAMD21" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="0" expression="_usbd_q" evalMode="1" name="_usbd_q" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="_dcd" evalMode="0" name="_dcd" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="_control_state" evalMode="0" name="_control_state" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="_cdcd_itf[0]" evalMode="0" name="_cdcd_itf[0]" radix="-1" linenumber="0" filename="../ses" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="49" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="23" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="samd51(samd51)" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Metro M4 Express" debugSearchFileMap="" fileDialogInitialDirectory="/home/hathach/Dropbox/tinyusb/workspace/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/sysctrl" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
