<!DOCTYPE CrossStudio_Project_File>
<solution Name="lpc43xx" target="8" version="2">
  <project Name="lpc43xx">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="LPC4357 Cortex-M4"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RX 1a000000,00080000,FFFFFFFF;RWX 10000000,00008000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="LPC4357_M4"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="CORE_M4;__LPC4300_FAMILY;__LPC435x_SUBFAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1;BOARD_EA4357;CFG_TUSB_MCU=OPT_MCU_LPC43XX;CFG_TUSB_MEM_SECTION= __attribute__((section(&quot;.bss2&quot;)))"
      c_user_include_directories="../../src;$(rootDir)/hw/cmsis/Include;$(rootDir)/hw;$(rootDir)/src;$(lpcDir)/CMSIS_LPC43xx_DriverLib/inc"
      debug_register_definition_file="LPC43xx_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_use_linker_script_file="No"
      linker_memory_map_file="LPC4357 Cortex-M4_MemoryMap.xml"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x1a000000 0x00080000;RAM RWX 0x10000000 0x00008000"
      macros="DeviceFamily=LPC4300;DeviceSubFamily=LPC435x;Target=LPC4357 Cortex-M4;Placement=Flash;rootDir=../../../../..;lpcDir=../../../../../hw/mcu/nxp/lpc43xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/LPC4300_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="tinyusb"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../src"
      recurse="Yes" />
    <folder Name="hw">
      <folder Name="bsp">
        <file file_name="../../../../../hw/bsp/ansi_escape.h" />
        <file file_name="../../../../../hw/bsp/board.h" />
        <folder Name="ea4357">
          <file file_name="../../../../../hw/bsp/ea4357/board_ea4357.c" />
          <file file_name="../../../../../hw/bsp/ea4357/board_ea4357.h" />
          <folder Name="oem_base_board">
            <file file_name="../../../../../hw/bsp/ea4357/oem_base_board/pca9532.c" />
            <file file_name="../../../../../hw/bsp/ea4357/oem_base_board/pca9532.h" />
          </folder>
        </folder>
      </folder>
      <folder Name="mcu">
        <folder Name="nxp">
          <folder Name="lpc43xx">
            <folder Name="CMSIS_LPC43xx_DriverLib">
              <folder Name="src">
                <file file_name="../../../../../hw/mcu/nxp/lpc43xx/CMSIS_LPC43xx_DriverLib/src/system_LPC43xx.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpc43xx/CMSIS_LPC43xx_DriverLib/src/lpc43xx_gpio.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpc43xx/CMSIS_LPC43xx_DriverLib/src/lpc43xx_cgu.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpc43xx/CMSIS_LPC43xx_DriverLib/src/lpc43xx_scu.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpc43xx/CMSIS_LPC43xx_DriverLib/src/lpc43xx_i2c.c" />
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <configuration Name="Debug" build_treat_warnings_as_errors="Yes" />
    <folder
      Name="src"
      exclude=""
      filter="*.c;*.h"
      path="../../src"
      recurse="Yes" />
    <folder Name="System Files">
      <file file_name="flash_placement.xml" />
      <file file_name="LPC4300_Startup.s" />
      <file file_name="LPC4300_Target.js" />
      <file file_name="LPC4357 Cortex-M4_MemoryMap.xml" />
      <file file_name="LPC43xx_Registers.xml" />
      <file file_name="LPC43xx_Vectors.s" />
      <file file_name="thumb_crt0.s" />
    </folder>
    <folder
      Name="segger_rtt"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../lib/segger_rtt"
      recurse="No" />
  </project>
</solution>
