<!DOCTYPE CrossStudio_Project_File>
<solution Name="lpc175x_6x" target="8" version="2">
  <project Name="lpc175x_6x">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="LPC4357 Cortex-M4"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 10000000,00008000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="LPC1769"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="No"
      c_preprocessor_definitions="LPC175x_6x;__LPC1700_FAMILY;__LPC176x_SUBFAMILY;ARM_MATH_CM3;FLASH_PLACEMENT=1;CORE_M3;CFG_TUSB_MCU=OPT_MCU_LPC175X_6X"
      c_user_include_directories=".;../../src;$(rootDir)/hw;$(rootDir)/src;$(rootDir)/hw/mcu/nxp/lpcopen/lpc_chip_175x_6x/inc;$(rootDir)/lib/FreeRTOS/Source/include;$(rootDir)/lib/FreeRTOS/Source/portable/GCC/ARM_CM3"
      debug_register_definition_file="LPC176x5x_Registers.xml"
      debug_target_connection="J-Link"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      link_use_linker_script_file="No"
      linker_memory_map_file="LPC1769_MemoryMap.xml"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;RAM RWX 0x10000000 0x00008000"
      macros="DeviceFamily=LPC1700;DeviceSubFamily=LPC176x;Target=LPC1769;Placement=Flash;rootDir=../../../../.."
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/LPC1700_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="tinyusb"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../src"
      recurse="Yes" />
    <folder Name="hw">
      <folder Name="bsp">
        <file file_name="../../../../../hw/bsp/board.h" />
        <folder Name="lpcxpresso1769">
          <file file_name="../../../../../hw/bsp/lpcxpresso1769/board_lpcxpresso1769.c" />
        </folder>
      </folder>
      <folder Name="mcu">
        <folder Name="nxp">
          <folder Name="lpcopen">
            <folder Name="lpc_chip_175x_6x">
              <folder Name="src">
                <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_175x_6x/src/chip_17xx_40xx.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_175x_6x/src/clock_17xx_40xx.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_175x_6x/src/gpio_17xx_40xx.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_175x_6x/src/iocon_17xx_40xx.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_175x_6x/src/sysctl_17xx_40xx.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_175x_6x/src/sysinit_17xx_40xx.c" />
                <file file_name="../../../../../hw/mcu/nxp/lpcopen/lpc_chip_175x_6x/src/uart_17xx_40xx.c" />
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <configuration Name="Debug" build_treat_warnings_as_errors="Yes" />
    <folder
      Name="src"
      exclude=""
      filter="*.c;*.h"
      path="../../src"
      recurse="Yes" />
    <folder Name="System Files">
      <file file_name="flash_placement.xml" />
      <file file_name="LPC1700_Startup.s" />
      <file file_name="LPC1700_Target.js" />
      <file file_name="LPC1769_MemoryMap.xml" />
      <file file_name="LPC176x5x_Registers.xml" />
      <file file_name="LPC176x5x_Vectors.s" />
      <file file_name="thumb_crt0.s" />
    </folder>
    <folder
      Name="segger_rtt"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../lib/segger_rtt"
      recurse="No" />
    <folder Name="lib">
      <folder Name="FreeRTOS">
        <folder Name="Source">
          <folder Name="include">
            <file file_name="../../../../../lib/FreeRTOS/Source/include/croutine.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/deprecated_definitions.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/event_groups.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/FreeRTOS.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/list.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/message_buffer.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/mpu_prototypes.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/mpu_wrappers.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/portable.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/projdefs.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/queue.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/semphr.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/stack_macros.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/StackMacros.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/stream_buffer.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/task.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/timers.h" />
          </folder>
          <folder Name="portable">
            <folder Name="GCC">
              <folder Name="ARM_CM3">
                <file file_name="../../../../../lib/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" />
                <file file_name="../../../../../lib/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" />
              </folder>
            </folder>
            <folder Name="MemMang">
              <file file_name="../../../../../lib/FreeRTOS/Source/portable/MemMang/heap_4.c" />
            </folder>
          </folder>
          <file file_name="../../../../../lib/FreeRTOS/Source/list.c" />
          <file file_name="../../../../../lib/FreeRTOS/Source/queue.c" />
          <file file_name="../../../../../lib/FreeRTOS/Source/tasks.c" />
          <file file_name="../../../../../lib/FreeRTOS/Source/timers.c" />
        </folder>
        <file file_name="../../../../../lib/FreeRTOS/freertos_hook.c" />
      </folder>
    </folder>
    <configuration
      Name="LPCXpresso 1769"
      c_preprocessor_definitions="BOARD_LPCXPRESSO1769" />
  </project>
  <configuration Name="LPCXpresso 1769" />
</solution>
