<!DOCTYPE CrossStudio_Project_File>
<solution Name="samd21" target="8" version="2">
  <project Name="samd21">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00030000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="ATSAMD21G18A"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="__SAMD21G18A__;__SAMD21_FAMILY;__SAM_D21_SUBFAMILY;ARM_MATH_CM0PLUS;FLASH_PLACEMENT=1;USE_SIMPLE_ASSERT;CONF_XOSC32K_CONFIG=1;CONF_OSC32K_ENABLE=1;CONF_OSC32K_EN32K=1;CONF_XOSC32K_STARTUP=CONF_XOSC32K_STARTUP_TIME_2000092MCS;CONF_DFLL_ONDEMAND=0;CONF_DFLL_OVERWRITE_CALIBRATION=0;BOARD_METRO_M0_EXPRESS;CFG_TUSB_MCU=OPT_MCU_SAMD21"
      c_user_include_directories="./;../../src;$(rootDir)/hw;$(rootDir)/src;$(asf4Dir);$(asf4Dir)/CMSIS/Include;$(asf4Dir)/include;$(asf4Dir)/config;$(asf4Dir)/hri;$(asf4Dir)/hal/include;$(asf4Dir)/hal/utils/include;$(asf4Dir)/hpl/port;$(asf4Dir)/hpl/gclk;$(asf4Dir)/hpl/pm;$(freertosDir)/Source/include;$(freertosDir)/Source/portable/GCC/ARM_CM0"
      debug_register_definition_file="ATSAMD21G18A_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_use_linker_script_file="No"
      linker_memory_map_file="$(ProjectDir)/ATSAMD21G18A_MemoryMap.xml"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;RAM RWX 0x20000000 0x00030000"
      macros="DeviceFamily=SAMD21;Target=ATSAMD21G18A;Placement=Flash;rootDir=../../../../..;asf4Dir=../../../../../hw/mcu/microchip/samd/asf4/samd21;freertosDir=../../../../../lib/FreeRTOS"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/SAMD21_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="tinyusb"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../src"
      recurse="Yes" />
    <folder Name="hw">
      <folder Name="bsp">
        <file file_name="../../../../../hw/bsp/board.h" />
        <folder Name="metro_m0_express">
          <file file_name="../../../../../hw/bsp/metro_m0_express/board_metro_m0_express.c" />
        </folder>
      </folder>
      <folder Name="mcu">
        <folder Name="microchip">
          <folder Name="samd">
            <folder Name="asf4">
              <folder Name="samd21">
                <folder Name="gcc">
                  <file file_name="../../../../../hw/mcu/microchip/samd/asf4/samd21/gcc/system_samd21.c" />
                </folder>
                <folder Name="hpl">
                  <folder Name="core">
                    <file file_name="../../../../../hw/mcu/microchip/samd/asf4/samd21/hpl/core/hpl_init.c" />
                  </folder>
                  <folder Name="gclk">
                    <file file_name="../../../../../hw/mcu/microchip/samd/asf4/samd21/hpl/gclk/hpl_gclk.c" />
                  </folder>
                  <folder Name="pm">
                    <file file_name="../../../../../hw/mcu/microchip/samd/asf4/samd21/hpl/pm/hpl_pm.c" />
                  </folder>
                  <folder Name="sysctrl">
                    <file file_name="../../../../../hw/mcu/microchip/samd/asf4/samd21/hpl/sysctrl/hpl_sysctrl.c" />
                  </folder>
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
    <configuration Name="Debug" build_treat_warnings_as_errors="Yes" />
    <folder
      Name="src"
      exclude=""
      filter="*.c;*.h"
      path="../../src"
      recurse="Yes" />
    <folder Name="System Files">
      <file file_name="ATSAMD21G18A_MemoryMap.xml" />
      <file file_name="ATSAMD21G18A_Registers.xml" />
      <file file_name="ATSAMD21G18A_Vectors.s" />
      <file file_name="flash_placement.xml" />
      <file file_name="SAMD21_Startup.s" />
      <file file_name="SAMD21_Target.js" />
      <file file_name="thumb_crt0.s" />
    </folder>
    <folder
      Name="segger_rtt"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../lib/segger_rtt"
      recurse="No" />
    <folder Name="lib">
      <folder Name="FreeRTOS">
        <folder Name="Source">
          <folder Name="include">
            <file file_name="../../../../../lib/FreeRTOS/Source/include/croutine.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/deprecated_definitions.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/event_groups.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/FreeRTOS.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/list.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/message_buffer.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/mpu_prototypes.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/mpu_wrappers.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/portable.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/projdefs.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/queue.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/semphr.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/stack_macros.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/StackMacros.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/stream_buffer.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/task.h" />
            <file file_name="../../../../../lib/FreeRTOS/Source/include/timers.h" />
          </folder>
          <folder Name="portable">
            <folder Name="GCC">
              <folder Name="ARM_CM0">
                <file file_name="../../../../../lib/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c" />
                <file file_name="../../../../../lib/FreeRTOS/Source/portable/GCC/ARM_CM0/portmacro.h" />
              </folder>
            </folder>
            <folder Name="MemMang">
              <file file_name="../../../../../lib/FreeRTOS/Source/portable/MemMang/heap_4.c" />
            </folder>
          </folder>
          <file file_name="../../../../../lib/FreeRTOS/Source/list.c" />
          <file file_name="../../../../../lib/FreeRTOS/Source/queue.c" />
          <file file_name="../../../../../lib/FreeRTOS/Source/tasks.c" />
          <file file_name="../../../../../lib/FreeRTOS/Source/timers.c" />
        </folder>
        <file file_name="../../../../../lib/FreeRTOS/freertos_hook.c" />
      </folder>
    </folder>
  </project>
  <configuration Name="Metro M0 Express" />
</solution>
