<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf5x" target="8" version="2">
  <project Name="nrf5x">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x20000000;0x00040000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="NRF52840_XXAA;__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1;CFG_TUSB_MCU=OPT_MCU_NRF5X"
      c_user_include_directories="../../src;$(rootDir)/hw/mcu/nordic/cmsis/Include;$(rootDir)/hw;$(rootDir)/src;$(nrfxDir)/..;$(nrfxDir);$(nrfxDir)/mdk;$(nrfxDir)/hal;$(nrfxDir)/drivers/include;$(nrfxDir)/drivers/src"
      debug_register_definition_file="nrf52840_Registers.xml"
      debug_target_connection="J-Link"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      link_use_linker_script_file="No"
      linker_memory_map_file="nRF52840_xxAA_MemoryMap.xml"
      linker_section_placement_file="flash_placement.xml"
      macros="DeviceFamily=nRF;Target=nRF52840_xxAA;Placement=Flash;rootDir=../../../../..;nrfxDir=../../../../../hw/mcu/nordic/nrfx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="tinyusb"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../src"
      recurse="Yes" />
    <folder Name="hw">
      <folder Name="bsp">
        <folder Name="pca10056">
          <file file_name="../../../../../hw/bsp/pca10056/pca10056.c" />
        </folder>
        <file file_name="../../../../../hw/bsp/ansi_escape.h" />
        <file file_name="../../../../../hw/bsp/board.h" />
      </folder>
      <folder Name="mcu">
        <folder Name="nordic">
          <folder Name="nrfx">
            <folder Name="drivers">
              <folder Name="include">
                <file file_name="../../../../../hw/mcu/nordic/nrfx/drivers/include/nrfx_power_clock.h" />
                <file file_name="../../../../../hw/mcu/nordic/nrfx/drivers/include/nrfx_power.h" />
                <file file_name="../../../../../hw/mcu/nordic/nrfx/drivers/include/nrfx_qspi.h" />
              </folder>
              <folder Name="src">
                <file file_name="../../../../../hw/mcu/nordic/nrfx/drivers/src/nrfx_power.c" />
                <file file_name="../../../../../hw/mcu/nordic/nrfx/drivers/src/nrfx_qspi.c" />
                <file file_name="../../../../../hw/mcu/nordic/nrfx/drivers/src/nrfx_uarte.c" />
              </folder>
            </folder>
            <folder Name="hal">
              <file file_name="../../../../../hw/mcu/nordic/nrfx/hal/nrf_power.h" />
              <file file_name="../../../../../hw/mcu/nordic/nrfx/hal/nrf_qspi.h" />
              <file file_name="../../../../../hw/mcu/nordic/nrfx/hal/nrf_usbd.h" />
            </folder>
            <folder Name="mdk">
              <file file_name="../../../../../hw/mcu/nordic/nrfx/mdk/nrf51_to_nrf52840.h" />
              <file file_name="../../../../../hw/mcu/nordic/nrfx/mdk/nrf52840_bitfields.h" />
              <file file_name="../../../../../hw/mcu/nordic/nrfx/mdk/nrf52840.h" />
              <file file_name="../../../../../hw/mcu/nordic/nrfx/mdk/nrf52840_peripherals.h" />
              <file file_name="../../../../../hw/mcu/nordic/nrfx/mdk/nrf52_to_nrf52840.h" />
              <file file_name="../../../../../hw/mcu/nordic/nrfx/mdk/ses_startup_nrf52840.s" />
              <file file_name="../../../../../hw/mcu/nordic/nrfx/mdk/ses_startup_nrf_common.s" />
              <file file_name="../../../../../hw/mcu/nordic/nrfx/mdk/system_nrf52840.c" />
              <file file_name="../../../../../hw/mcu/nordic/nrfx/mdk/system_nrf52840.h" />
            </folder>
          </folder>
          <file file_name="../../../../../hw/mcu/nordic/nrfx_config.h" />
          <file file_name="../../../../../hw/mcu/nordic/nrfx_glue.h" />
        </folder>
      </folder>
      <configuration
        Name="pca10056 s140v6"
        build_treat_warnings_as_errors="No" />
    </folder>
    <configuration Name="Debug" build_treat_warnings_as_errors="Yes" />
    <folder
      Name="src"
      exclude=""
      filter="*.c;*.h"
      path="../../src"
      recurse="Yes" />
    <folder Name="System Files">
      <file file_name="flash_placement.xml" />
      <file file_name="nrf52840_Registers.xml" />
      <file file_name="nRF52840_xxAA_MemoryMap.xml" />
      <file file_name="nRF_Target.js" />
      <file file_name="thumb_crt0.s" />
      <file file_name="nRF52840_xxAA_s140v6_MemoryMap.xml" />
    </folder>
    <folder
      Name="segger_rtt"
      exclude=""
      filter="*.c;*.h"
      path="../../../../../lib/segger_rtt"
      recurse="No" />
    <configuration
      Name="pca10056"
      build_treat_warnings_as_errors="No"
      c_preprocessor_definitions="BOARD_PCA10056"
      linker_memory_map_file="nRF52840_xxAA_MemoryMap.xml" />
    <configuration
      Name="pca10056 s140v6"
      build_treat_warnings_as_errors="No"
      c_preprocessor_definitions="SOFTDEVICE_PRESENT;S140;NO_VTOR_CONFIG;BOARD_PCA10056"
      c_user_include_directories="$(nrfxDir)/../nrf5x/s140_nrf52_6.1.1_API/include;$(nrfxDir)/../nrf5x/s140_nrf52_6.1.1_API/include/nrf52"
      debug_start_from_entry_point_symbol="No"
      linker_memory_map_file="nRF52840_xxAA_s140v6_MemoryMap.xml" />
  </project>
  <configuration Name="pca10056" />
  <configuration Name="pca10056 s140v6" />
</solution>
